*, 
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
  border-radius: 25px;
}

header {
  display: flex;
  justify-content: center;
}

nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: .75rem 2rem;
  border-radius: 25px;
  background: #e8e5e480;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #000;
}

.active {
  padding: 4px 12px;
  border-radius: 15px;
  background: white;
  
}

section {
  margin-top: 5rem;
  text-align: center;
}

section h2 {
  font-size: clamp(2rem, 3vw + 2rem, 5rem);
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  margin: 2rem 0;
}

.list a {
  color: #000;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 25px;
}

.list a:hover {
  background: #e8e5e480; 
}

.grid-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr
  }
}

.bottom-text {
  font-size: 2rem;
  font-weight: bold;
  margin: 2rem 0;
}
